{
  "name": "notes-app",
  "version": "1.0.0",
  "description": "Notes app",
  "main": "app.js",
  "dependencies": {
    "chalk": "^4.1.2",
    "validator": "^13.6.0",
    "yargs": "^17.1.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Anshika Agrawal",
  "license": "ISC"
}
